# openlmis-contract-tests

./: .env  .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.cce.yml  docker-compose.diagnostics.yml  docker-compose.fulfillment.yml  docker-compose.hapifhir.yml  docker-compose.notification.yml  docker-compose.override.yml  docker-compose.referencedata.yml  docker-compose.requisition-service.yml  docker-compose.requisition.yml  docker-compose.stockmanagement.yml  docker-compose.stockmanagementextension.yml  docker-compose.stockmanagment.yml  docker-compose.yml  logback.xml  nginx.tmpl  output  remove_current_period.sh  remove_isa_values.sh  reset_db.sh  run_contract_tests.sh  run_local.sh  run_requisition_service_contract_tests.sh  set_base_environment.sh
classes/production/openlmis-contract-tests2/: test_variables.properties
classes/production/openlmis-contract-tests2/org/openlmis/contract_tests/admin/: administration.feature
src/cucumber/java/org/openlmis/contract_tests/admin/: AdminStepDefs.java  CreateFacilityType.java  CreateFacilityTypeStepDefs.java
src/cucumber/java/org/openlmis/contract_tests/cce/: CceNotificationStepDefs.java
src/cucumber/java/org/openlmis/contract_tests/common/: DatabaseManager.java  DatabaseSchema.java  DatabaseSchemaTable.java  DatabaseSchemata.java  DumpDirectoryCleaner.java  InitialDataException.java  JsonFieldHelper.java  JsonFieldSetter.java  LoadDataException.java  LoginStepDefs.java  RemoveDataException.java  TestDatabaseConnection.java  TestVariableReader.java
src/cucumber/java/org/openlmis/contract_tests/diagnostics/: DiagnosticsStepDefs.java
src/cucumber/java/org/openlmis/contract_tests/exception/: InitialDataExeption.java
src/cucumber/java/org/openlmis/contract_tests/fulfillment/: FulfillmentStepDefs.java  ShipmentStepDefs.java
src/cucumber/java/org/openlmis/contract_tests/hapifhir/: BaseHapiFhirStepDefs.java  BaseTestHelper.java  FacilityChecker.java  FacilityTestHelper.java  FhirResourceStepDefs.java  FhirResourceTestHelper.java  GeographicZoneChecker.java  GeographicZoneTestHelper.java  LocationStepDefs.java  LocationTestHelper.java  OlmisResourceTestHelper.java  ResourceChecker.java  SubscriptionStepDefs.java  SubscriptionTestHelper.java  TestHelper.java
src/cucumber/java/org/openlmis/contract_tests/notification/: NotificationStepDefs.java  VerificationStepDefs.java
src/cucumber/java/org/openlmis/contract_tests/referencedata/: ApiKeyStepDefs.java  FacilityTypeApprovedProductStepDefs.java  FacilityTypeStepDefs.java  IdealStockAmountStepDefs.java  ProgramStepDefs.java  SupervisoryNodeStepDefs.java  UserStepDefs.java
src/cucumber/java/org/openlmis/contract_tests/requisition/: InitiateRequisitionStepDefs.java  ProcessingPeriodUtils.java  RequisitionStepDefs.java
src/cucumber/java/org/openlmis/contract_tests/sanity/: SanityStepDefs.java
src/cucumber/java/org/openlmis/contract_tests/stockmanagement/: PhysicalInventoriesStepDefs.java  StockCardTemplatesStepDefs.java  StockCardsStepDefs.java  StockEventsStepDefs.java  StockReasonsStepDefs.java  ValidSourceDestinationStepDefs.java
src/cucumber/java/org/openlmis/contract_tests/stockmanagementextension/: ValidatorsStepDefs.java
src/cucumber/resources/: database_schemas.yml  test_variables.properties
src/cucumber/resources/demo-data/: auth_input.sql  fulfillment_input.sql  input.sql  referencedata_input.sql  requisition_input.sql
src/cucumber/resources/org/openlmis/contract_tests/admin/: administration.feature  facilityType.feature
src/cucumber/resources/org/openlmis/contract_tests/cce/: CceNotificationTests.feature
src/cucumber/resources/org/openlmis/contract_tests/diagnostics/: DiagnosticsTests.feature
src/cucumber/resources/org/openlmis/contract_tests/fulfillment_tests/: FulfillmentTests.feature  ShipmentTests.feature
src/cucumber/resources/org/openlmis/contract_tests/hapifhir/: LocationTests.feature  SubscriptionTests.feature
src/cucumber/resources/org/openlmis/contract_tests/notification_tests/: VerificationTests.feature
src/cucumber/resources/org/openlmis/contract_tests/referencedata_tests/: ApiKeyTests.feature  CreatingFacilityTypeApprovedProducts.feature  DeletingFacilityTypeAppovedProducts.feature  FacilityTypeApprovedProductTests.feature  FacilityTypeTests.feature  IdealStockAmountTests.feature  ProgramTests.feature  SupervisoryNodeTests.feature  UserTests.feature
src/cucumber/resources/org/openlmis/contract_tests/referencedata_tests/csv/: isa.csv  isa_part1.csv  isa_part2.csv
src/cucumber/resources/org/openlmis/contract_tests/requisition_tests/: EmergencyRequisitionTests.feature  RegularRequisitionTests.feature  RequisitionTests.feature  SplitRequisitionTests.feature
src/cucumber/resources/org/openlmis/contract_tests/sanity/: Sanity.feature  sanity.feature
src/cucumber/resources/org/openlmis/contract_tests/stockmanagement_tests/: PhysicalInventoriesTests.feature  StockCardTemplatesTests.feature  StockCardsTests.feature  StockEventsTests.feature  StockReasonsTests.feature  ValidSourceDestinationTests.feature
src/cucumber/resources/org/openlmis/contract_tests/stockmanagementextension_tests/: StockEventsTests.feature  ValidatorsTests.feature
src/cucumber/resources/org/openlmis/contract_tests/storeroom_manager/: StoreroomManager.feature  loginto.feature
src/test/java/org/openlmis/contract_tests/admin/: RunAdminTests.java
src/test/java/org/openlmis/contract_tests/common/: LoginStepDefs.java
src/test/java/org/openlmis/contract_tests/sanity/: RunSanityTest.java  SanityStepdefs.java
src/test/resources/org/openlmis/contract_tests/sanity/: sanity.feature
