#test user credentials
admin.password=password
storeincharge.password=password

#service base urls
requisition.service.base.url=/requisition/api/
auth.service.base.url=/auth/oauth/
referencedata.service.base.url=/referencedata/api/