#test user credentials
admin.password=password
administrator.password=password
chaz.password=password
divo1.password=password
dsrmanager.password=password
psupervisor.password=password
rivo.password=password
smanager1.password=password
smanager3.password=password
smanager4.password=password
srmanager1.password=password
srmanager2.password=password
srmanager3.password=password
srmanager4.password=password
storeincharge.password=password
testuser.password=testPassword1234
vsrmanager1.password=password
wclerk1.password=password

#service base urls
auth.service.base.url=/api/
cce.service.base.url=/api/
diagnostics.service.base.url=/api/
fulfillment.service.base.url=/api/
hapifhir.service.base.url=/hapifhir/
notification.service.base.url=/api/
oauth.service.base.url=/api/oauth/
referencedata.service.base.url=/api/
requisition.service.base.url=/api/
stockmanagement.service.base.url=/api/
