#test user credentials
admin.password=password
storeincharge.password=password
administrator.password=password
srmanager1.password=password
testuser.password=testPassword1234

#service base urls
requisition.service.base.url=/api/
auth.service.base.url=/api/oauth/
referencedata.service.base.url=/api/
stockmanagement.service.base.url=/api/