#test user credentials
admin.password=password
administrator.password=password
psupervisor.password=password
smanager1.password=password
srmanager1.password=password
srmanager2.password=password
storeincharge.password=password
testuser.password=testPassword1234
wclerk1.password=password

#service base urls
auth.service.base.url=/api/oauth/
referencedata.service.base.url=/api/
requisition.service.base.url=/api/
stockmanagement.service.base.url=/api/
diagnostics.service.base.url=/api/
